{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__UnityMCP__execute_menu_item",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"\\(.tool_input.command) - \\(.tool_input.description // \"No description\")\"' >> notif"
          }
        ]
      }
    ]
  }
}